<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Py_Admittance.Th_Admittance module &mdash; Py_Admittance</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Py_Admittance package" href="Py_Admittance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Py_Admittance
              <img src="../_static/bender.jpeg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Py_Admittance.html">Py_Admittance package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Py_Admittance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Py_Admittance.Th_Admittance module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Py_Admittance.Th_Admittance.ForwardGravity"><code class="docutils literal notranslate"><span class="pre">ForwardGravity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Py_Admittance.Th_Admittance.GlobalAdmitCorr"><code class="docutils literal notranslate"><span class="pre">GlobalAdmitCorr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Py_Admittance.Th_Admittance.LocalAdmitCorr"><code class="docutils literal notranslate"><span class="pre">LocalAdmitCorr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Py_Admittance.Th_Admittance.TransferTGz"><code class="docutils literal notranslate"><span class="pre">TransferTGz()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Py_Admittance.html#module-Py_Admittance">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Py_Admittance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Py_Admittance.html">Py_Admittance package</a></li>
      <li class="breadcrumb-item active">Py_Admittance.Th_Admittance module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Py_Admittance.Th_Admittance">
<span id="py-admittance-th-admittance-module"></span><h1>Py_Admittance.Th_Admittance module<a class="headerlink" href="#module-Py_Admittance.Th_Admittance" title="Link to this heading"></a></h1>
<p>Compute theoretical transfer functions and gravity field given the input parameters. These
can then be used to compute the localized/global admittance and correlation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Py_Admittance.Th_Admittance.ForwardGravity">
<span class="sig-prename descclassname"><span class="pre">Py_Admittance.Th_Admittance.</span></span><span class="sig-name descname"><span class="pre">ForwardGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Te</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmaxgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_deg1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_deg2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Py_Admittance.Th_Admittance.ForwardGravity" title="Link to this definition"></a></dt>
<dd><p>Compute the theoretical gravity field given the input parameters.
For more information, see Broquet &amp; Wieczorek (2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>grav_Th</strong> (<em>array, dimension (2, lmax+1, lmax+1)</em>) – Theoretical global gravity field in mGal.</p></li>
<li><p><strong>Corr_Th</strong> (<em>array, dimension (lmax+1)</em>) – If return_corr is True, returns the theoretical
correlation for surface/internal loads that are
out of phase (alpha_L != 1).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>topo</strong> (<em>array</em><em>, </em><em>dimension</em><em> (</em><em>2</em><em>,</em><em>lmax+1</em><em>,</em><em>lmax+1</em><em>)</em>) – Array with the spherical harmonic coefficients
of the surface topography.</p></li>
<li><p><strong>G</strong> (<em>float</em>) – Gravitational constant.</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – Mass of the planet.</p></li>
<li><p><strong>g0</strong> (<em>float</em>) – Gravitational attraction at the surface.</p></li>
<li><p><strong>Tc</strong> (<em>float</em>) – Average crustal thickness.</p></li>
<li><p><strong>Te</strong> (<em>float</em>) – Elastic thickness of the lithosphere.</p></li>
<li><p><strong>rhoc</strong> (<em>float</em>) – Density of the crust.</p></li>
<li><p><strong>rhom</strong> (<em>float</em>) – Density of the mantle.</p></li>
<li><p><strong>lmax</strong> (<em>int</em>) – Maximum spherical harmonic degree for calculations.</p></li>
<li><p><strong>ratio_L</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 0</em>) – Ratio of the internal / surface load.</p></li>
<li><p><strong>alpha_L</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 1</em>) – Phase relationship for the internal / surface load.
This parameter is experimental.</p></li>
<li><p><strong>depth_L</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 50e3</em>) – Depth of the internal load.</p></li>
<li><p><strong>E</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 100e9</em>) – Young’s modulus.</p></li>
<li><p><strong>v</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 0.25</em>) – Poisson’s ratio.</p></li>
<li><p><strong>nmax</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default = 5</em>) – Order of the finite-amplitude correction.</p></li>
<li><p><strong>R_ref</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – Reference radius for gravity field calculations.
If None, this parameter is set to the mean radius of
the topography file.</p></li>
<li><p><strong>rhol</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – Density of the surface topography. If None, this
parameter is set to rhoc.</p></li>
<li><p><strong>lmaxgrid</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – Resolution of the input grid for the finite-amplitude correction
routines. If None, this parameter is set to 3*lmax.
For accurate results, this parameter should be about
3 times lmax, though this should be verified for each application.
Lowering this parameter significantly increases speed.</p></li>
<li><p><strong>option_deg1</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – How to treat degree-1 displacement. If set to “Zero”,
the degree-1 displacement is zeroed out. If set to “Airy”,
the degree-1 topography is assumed to be Airy compensated.
If anything else, no special treatment is applied to
degree-1.</p></li>
<li><p><strong>option_deg2</strong> (<em>string/float</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – How to treat degree-2 topography. If set to “Zero”,
the C20 topography is zeroed out. If set to “Flat”,
the C20 topography is not considered as a load, but
is added back for finite-amplitude calculations.
If set to a float, only option_deg2 * topography is used as a load.
If anything else, no special treatment is applied to degree-2.</p></li>
<li><p><strong>return_corr</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default = False</em>) – If set to True, return the theoretical global correlation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Py_Admittance.Th_Admittance.GlobalAdmitCorr">
<span class="sig-prename descclassname"><span class="pre">Py_Admittance.Th_Admittance.</span></span><span class="sig-name descname"><span class="pre">GlobalAdmitCorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Py_Admittance.Th_Admittance.GlobalAdmitCorr" title="Link to this definition"></a></dt>
<dd><p>Compute the global admittance and correlation functions from the
input gravity and topography. For more information, see Broquet &amp;
Wieczorek (2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>Admittance</strong> (<em>array, dimension (lmax+1)</em>) – Global admittance function in mGal/km.</p></li>
<li><p><strong>Correlation</strong> (<em>array, dimension (lmax+1)</em>) – Global correlation function.</p></li>
<li><p><strong>Admit_error</strong> (<em>array, dimension (lmax+1)</em>) – Global admittance uncertainty in mGal/km.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>topo</strong> (<em>dimension</em><em> (</em><em>2</em><em>, </em><em>lmax+1</em><em>, </em><em>lmax+1</em><em>)</em>) – Spherical harmonic coefficients of the topography (km).</p></li>
<li><p><strong>grav</strong> (<em>dimension</em><em> (</em><em>2</em><em>, </em><em>lmax+1</em><em>, </em><em>lmax+1</em><em>)</em>) – Spherical harmonic coefficients of the gravity field (mGal).</p></li>
<li><p><strong>lmax</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – Maximum degree at which the admittance and correlation
are computed. If None, lmax = min(lmax_topo, lmax_grav).
lmax must be &lt;= min(lmax_topo, lmax_grav).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Py_Admittance.Th_Admittance.LocalAdmitCorr">
<span class="sig-prename descclassname"><span class="pre">Py_Admittance.Th_Admittance.</span></span><span class="sig-name descname"><span class="pre">LocalAdmitCorr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lwin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Py_Admittance.Th_Admittance.LocalAdmitCorr" title="Link to this definition"></a></dt>
<dd><p>Compute the localized admittance and correlation functions from the
input gravity and topography. For more information, see Broquet &amp;
Wieczorek (2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>Admittance</strong> (<em>array, dimension (lmax-lwin+1)</em>) – Localized admittance function in mGal/km.</p></li>
<li><p><strong>Correlation</strong> (<em>array, dimension (lmax-lwin+1)</em>) – Localized correlation function.</p></li>
<li><p><strong>Admit_error</strong> (<em>array, dimension (lmax-lwin+1)</em>) – Localized admittance uncertainty in mGal/km.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>topo</strong> (<em>dimension</em><em> (</em><em>2</em><em>, </em><em>lmax+1</em><em>, </em><em>lmax+1</em><em>)</em>) – Spherical harmonic coefficients of the topography (km).</p></li>
<li><p><strong>grav</strong> (<em>dimension</em><em> (</em><em>2</em><em>, </em><em>lmax+1</em><em>, </em><em>lmax+1</em><em>)</em>) – Spherical harmonic coefficients of the gravity field (mGal).</p></li>
<li><p><strong>lat</strong> (<em>float</em>) – Central latitude (°) of the localization window.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Central longitude (°) of the localization window.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – Angular radius (°) of the localization window.</p></li>
<li><p><strong>lwin</strong> (<em>int</em>) – Bandwidth of the localization window.</p></li>
<li><p><strong>lmax</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default = None</em>) – Maximum degree at which the admittance and correlation
are computed. If None, lmax = min(lmax_topo, lmax_grav).
lmax must be &lt;= min(lmax_topo, lmax_grav).</p></li>
<li><p><strong>quiet</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default = True</em>) – If False, the function will provide information regarding the
spatio-spectral concentration of the localization window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Py_Admittance.Th_Admittance.TransferTGz">
<span class="sig-prename descclassname"><span class="pre">Py_Admittance.Th_Admittance.</span></span><span class="sig-name descname"><span class="pre">TransferTGz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Te</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhobar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Py_Admittance.Th_Admittance.TransferTGz" title="Link to this definition"></a></dt>
<dd><p>Compute theoretical transfer function given the input parameters, including the admittance and correlation. For more information, see Broquet &amp; Wieczorek (2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>T_s</strong> (<em>array, dimension (lmax+1)</em>) – Transfer function for flexure due to surface loads.</p></li>
<li><p><strong>Qw_l</strong> (<em>array, dimension (lmax+1)</em>) – Transfer function for flexure due to surface/internal loads.</p></li>
<li><p><strong>Qw_lz</strong> (<em>array, dimension (lmax+1)</em>) – Transfer function for flexure du to internal load.</p></li>
<li><p><strong>Trsf_s</strong> (<em>array, dimension (lmax+1)</em>) – Transfer function for gravity from surface load.</p></li>
<li><p><strong>Trsf_L</strong> (<em>array, dimension (lmax+1)</em>) – Transfer for gravity from internal load.</p></li>
<li><p><strong>Correlation</strong> (<em>array, dimension (lmax+1)</em>) – Theoretical global correlation for out of
phase surface/internal loads (alpha_L != 1).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>g0</strong> (<em>float</em>) – Gravitational attraction at the surface.</p></li>
<li><p><strong>R</strong> (<em>float</em>) – Mean radius of the planet.</p></li>
<li><p><strong>Tc</strong> (<em>float</em>) – Average crustal thickness.</p></li>
<li><p><strong>Te</strong> (<em>float</em>) – Elastic thickness of the lithosphere.</p></li>
<li><p><strong>rhol</strong> (<em>float</em>) – Density of the surface topography.</p></li>
<li><p><strong>rhoc</strong> (<em>float</em>) – Density of the crust.</p></li>
<li><p><strong>rhom</strong> (<em>float</em>) – Density of the mantle.</p></li>
<li><p><strong>lmax</strong> (<em>int</em>) – Maximum spherical harmonic degree for calculations.</p></li>
<li><p><strong>ratio_L</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 0</em>) – Ratio of the internal / surface load.</p></li>
<li><p><strong>alpha_L</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 1</em>) – Phase relationship for the internal / surface load.
This parameter is experimental.</p></li>
<li><p><strong>depth_L</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 50e3</em>) – Depth of the internal load.</p></li>
<li><p><strong>E</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 100e9</em>) – Young’s modulus.</p></li>
<li><p><strong>v</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default = 0.25</em>) – Poisson’s ratio.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Py_Admittance.html" class="btn btn-neutral float-left" title="Py_Admittance package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>